<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      
    }
    /* 태그 선택자 : 태그명으로 선택자를 지정하는 방법 */
    div {
      width: 200px;
      height: 200px;
     
      
    }
    p,
    h1 {
      color: red;
    }
    .accent {
      border: 1px solid #000;
      padding: 5px;
    }
    .bg {
      background-color: #ddd;
    }
    /* 아이디 선택자(#) : 문서에서 한번만 적용 가능, 리엑트에서는 사용 불가 */
    #container {
      width: 500px;
      height: 100vh;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #000;
    }
    /* 기본 속성 선택자 : 속성과 값을 사용해 선택자를 지정하는 방법 */
    #container a[target="_blank"] {
      color: red;
    }
  </style>
</head>
<body>
  <div id="container">
    <p>오늘은 즐거운 금요일 입니다.</p>
    곰돌이사육사
  <h1 class="accent bg">레드향</h1>
  <p>껍질이 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <a href="http://naver.com" target="_blank">네이버</a>
  <hr>
  <a href="http://google.co.kr">구글</a>
  <hr>
  <a href="http://kakao.com">카카오</a>
  
  </div>
</body>
</html>