<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이패드 주문하기</title>
  <style>
    body {
      margin: 0;
      
    }
    .container {
      width: 800px;
      margin: 0 auto;
    }
    label {
      width: 80px;
      float: left;
      font-weight: 550;
    }
    input {
      width: 300px;
    }
    input[type="date"] {
      width: 150px;
    }
    div {
      margin: 10px;
    }
    .btn {
      margin: 0 auto;
      justify-content: center;
      display: flex;
    }
    span {
      font-size: 80%;
    }
    button {
      width: 150px;
      height: 40px;
      margin: 10px;
      background-color: #f8f8f8;
      border: 1px solid #d8d8d8;
    }
  </style>
</head>
<body class="container">
  
  <form action="#">
    <h1>아이패드 주문하기</h1>
    <fieldset>
      <legend><b>배송 정보</b></legend>
      <div>
        <label for="item">주문상품</label>
        <input type="text" id="item" value="아이패드 12.9 인치" readonly>
      </div>
      <div>
        <label for="name">이름</label>
        <input type="text" id="name">
      </div>
      <div>
        <label for="add">배송 주소</label>
        <input type="text" id="add" required>
      </div>
      <div>
        <label for="email">이메일</label>
        <input type="text" id="email">
      </div>
      <div>
        <label for="item">연락처</label>
        <input type="text" id="item" placeholder="- 빼고 입력해 주세요 (01012345678)">
      </div>
      <div>
        <label for="date">배송지정</label>
        <input type="date" id="date">
        <span>(주문일로부터 최소 3일 이후)</span>
      </div>
    </fieldset>
    <div class="btn">
      <button type="submit">주문하기</button>
      <button type="reset">취소하기</button>
    </div>
  </form>
</body>
</html>